<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>OpenfireAPNS Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>OpenfireAPNS Plugin Readme</h1>

<h2>Overview</h2>
<p>
OpenfireAPNS enables you to send push notifications to offline XMPP users in Opnfire.
</p>

<h2>Installation</h2>
<p>
In <b>Plugins</b> menu of your Openfire console click <b>Choose File</b> and select an
<b>apns.jar</b> file from your hard drive to upload a plugin. To upgrade to a new version,
simply delete the plugin from Openfire console and upload again.
</p>

<h2>Configuration</h2>
<p>
TODO
</p>

<h2>Using the Plugin</h2>
<p>
TODO
</p>

</body>
</html>
